name: two-action
on:
  workflow_run:
    workflows: [ "first-action" ]
    branches: [ main ]
    types:
      - completed
jobs:
  my-step:
    runs-on: ubuntu-latest
    steps:
      - name: Generate build number
        uses: einaregilsson/build-number@v3
        with:
          token: ${{secrets.GIT_TOK}}
      - run: echo "TEST ${{ env.MYBUILD }}"
      - run: echo "My run number ${{ github.run_number }}"
      - run: echo "Build number is $BUILD_NUMBER"