name: two-action
on:
  workflow_run:
    workflows: [ "first-action" ]
    branches: [ main ]
    types:
      - completed
jobs:
  my-step:
    runs-on: ubuntu-latest
    steps:
      - run: echo "TEST ${{ github.event.workflow_run.env.MYBUILD }}"
      - run: echo "My run number ${{ github.run_number }}"